This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: draft.bib
Warning--I didn't find a database entry for "bic"
Warning--there's a number but no volume in dbindex
You've used 10 entries,
            2118 wiz_defined-function locations,
            571 strings with 5718 characters,
and the built_in function-call counts, 3573 in all, are:
= -- 370
> -- 138
< -- 2
+ -- 56
- -- 44
* -- 264
:= -- 583
add.period$ -- 32
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 134
empty$ -- 291
format.name$ -- 44
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 20
pop$ -- 43
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 285
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 40
width$ -- 12
write$ -- 114
(There were 2 warnings)
