This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: draft.bib
Warning--there's a number but no volume in dbindex
You've used 7 entries,
            2118 wiz_defined-function locations,
            548 strings with 5077 characters,
and the built_in function-call counts, 2187 in all, are:
= -- 222
> -- 84
< -- 0
+ -- 35
- -- 26
* -- 164
:= -- 372
add.period$ -- 21
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 78
empty$ -- 180
format.name$ -- 26
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 26
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 168
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 25
width$ -- 8
write$ -- 79
(There was 1 warning)
