\begin{thebibliography}{10}

\bibitem{Bicego2006}
Manuele Bicego, Marco Cristani, and Vittorio Murino.
\newblock Unsupervised scene analysis: A hidden markov model approach.
\newblock {\em Computer Vision and Image Understanding}, 102(1):22 -- 41, 2006.

\bibitem{bicego2003}
Manuele Bicego, Vittorio Murino, and M{\'a}rio~AT Figueiredo.
\newblock Similarity-based clustering of sequences using hidden markov models.
\newblock In {\em Machine learning and data mining in pattern recognition},
  pages 86--95. Springer, 2003.

\bibitem{coviello2014}
Emanuele Coviello, Antoni~B Chan, and Gert~RG Lanckriet.
\newblock Clustering hidden markov models with variational hem.
\newblock {\em The Journal of Machine Learning Research}, 15(1):697--747, 2014.

\bibitem{dbindex}
David~L Davies and Donald~W Bouldin.
\newblock A cluster separation measure.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, (2):224--227, 1979.

\bibitem{collapsed_escobar}
Michael~D Escobar.
\newblock Estimating normal means with a dirichlet process prior.
\newblock {\em Journal of the American Statistical Association},
  89(425):268--277, 1994.

\bibitem{dpclustering}
Michael~D Escobar and Mike West.
\newblock Bayesian density estimation and inference using mixtures.
\newblock {\em Journal of the american statistical association},
  90(430):577--588, 1995.

\bibitem{menendez2014}
H{\'e}ctor~D Men{\'e}ndez, Rafael Vindel, and David Camacho.
\newblock Combining time series and clustering to extract gamer profile
  evolution.
\newblock In {\em Computational Collective Intelligence. Technologies and
  Applications}, pages 262--271. Springer, 2014.

\bibitem{neal2000markov}
Radford~M Neal.
\newblock Markov chain sampling methods for dirichlet process mixture models.
\newblock {\em Journal of computational and graphical statistics},
  9(2):249--265, 2000.

\bibitem{hmm}
Lawrence~R. Rabiner and Biing-Hwang Juang.
\newblock An introduction to hidden markov models.
\newblock {\em ASSP Magazine, IEEE}, 3(1):4--16, 1986.

\bibitem{moises}
Dawn~B. Woodard and Moises Goldszmidt.
\newblock Online model-based clustering for crisis identification in
  distributed computing.
\newblock {\em Journal of the American Statistical Association},
  106(493):49--60, 2012.

\end{thebibliography}
