This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: draft.bib
Warning--there's a number but no volume in dbindex
You've used 11 entries,
            2118 wiz_defined-function locations,
            576 strings with 5887 characters,
and the built_in function-call counts, 3863 in all, are:
= -- 396
> -- 156
< -- 2
+ -- 63
- -- 50
* -- 283
:= -- 634
add.period$ -- 35
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 146
empty$ -- 313
format.name$ -- 50
if$ -- 813
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 22
pop$ -- 52
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 290
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 42
width$ -- 13
write$ -- 125
(There was 1 warning)
