This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: draft.bib
Warning--there's a number but no volume in dbindex
You've used 11 entries,
            2118 wiz_defined-function locations,
            577 strings with 5807 characters,
and the built_in function-call counts, 3903 in all, are:
= -- 405
> -- 151
< -- 2
+ -- 61
- -- 48
* -- 289
:= -- 638
add.period$ -- 35
call.type$ -- 11
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 145
empty$ -- 318
format.name$ -- 48
if$ -- 821
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 45
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 315
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 44
width$ -- 13
write$ -- 125
(There was 1 warning)
