\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{hmm}
\citation{Bicego2006}
\citation{bicego2003}
\citation{coviello2014}
\citation{menendez2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hmm}
\citation{hmm}
\citation{moises}
\citation{dpclustering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identify Gamers' Playing States Using HMM Model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering Gamers based on State Transitions}{2}{subsection.3.2}}
\newlabel{sec:clustering}{{3.2}{2}{Clustering Gamers based on State Transitions\relax }{subsection.3.2}{}}
\citation{neal2000markov}
\citation{collapsed_escobar}
\citation{neal2000markov}
\citation{constraintBook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Clustering Model}{3}{subsubsection.3.2.1}}
\newlabel{eq:condi}{{1}{3}{The Clustering Model\relax }{equation.1}{}}
\newlabel{eq:likeli}{{2}{3}{The Clustering Model\relax }{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MCMC Sampling of Posterior Distribution}{3}{subsubsection.3.2.2}}
\newlabel{eq:condition}{{3.2.2}{3}{MCMC Sampling of Posterior Distribution\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\citation{dbindex}
\bibdata{draft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identifying Players' Daily States}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Discovered Playing States}}{4}{table.1}}
\newlabel{tab:states}{{1}{4}{Discovered Playing States\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State transitions of all the Players at the first 10 days of installing the game.}}{4}{figure.1}}
\newlabel{fig:transitions}{{1}{4}{State transitions of all the Players at the first 10 days of installing the game}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  State transitions within three clusters found by our method.}}{4}{figure.2}}
\newlabel{fig:clusters}{{2}{4}{\label {fig:clusters} State transitions within three clusters found by our method}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering Results}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clustering results.}}{4}{table.2}}
\newlabel{tab:clustering}{{2}{4}{Clustering results}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\bibcite{constraintBook}{1}
\bibcite{Bicego2006}{2}
\bibcite{bicego2003}{3}
\bibcite{coviello2014}{4}
\bibcite{dbindex}{5}
\bibcite{collapsed_escobar}{6}
\bibcite{dpclustering}{7}
\bibcite{menendez2014}{8}
\bibcite{neal2000markov}{9}
\bibcite{hmm}{10}
\bibcite{moises}{11}
\bibstyle{plain}
