\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hmm}
\citation{dpclustering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Bicego2006}
\citation{bicego2003}
\citation{coviello2014}
\citation{menendez2014}
\citation{hmm}
\citation{bic}
\citation{hmm}
\citation{moises}
\citation{dpclustering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}}
\citation{moises}
\citation{neal2000markov}
\citation{collapsed_escobar}
\citation{neal2000markov}
\newlabel{eq:condi}{{1}{3}{Methodology}{equation.2.1}{}}
\newlabel{eq:likeli}{{2}{3}{Methodology}{equation.2.2}{}}
\newlabel{eq:condition}{{2}{3}{Methodology}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}}
\citation{dbindex}
\bibdata{draft}
\bibcite{Bicego2006}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Discovered Playing States}}{4}{table.1}}
\newlabel{tab:states}{{1}{4}{Discovered Playing States}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Clustering results.}}{4}{table.2}}
\newlabel{tab:clustering}{{2}{4}{Clustering results}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State transitions of all the players at the first 10 days after installation.}}{4}{figure.1}}
\newlabel{fig:transitions}{{1}{4}{State transitions of all the players at the first 10 days after installation}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  State transitions within three clusters found by our method.}}{4}{figure.2}}
\newlabel{fig:clusters}{{2}{4}{State transitions within three clusters found by our method}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\bibcite{bicego2003}{2}
\bibcite{coviello2014}{3}
\bibcite{dbindex}{4}
\bibcite{collapsed_escobar}{5}
\bibcite{dpclustering}{6}
\bibcite{menendez2014}{7}
\bibcite{neal2000markov}{8}
\bibcite{hmm}{9}
\bibcite{bic}{10}
\bibcite{moises}{11}
\bibstyle{plain}
